<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <link rel="stylesheet" href="style\style2.css">
    <title>Portfolio</title>
</head>

<body>


    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#hero">Jyoti Sharma</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-lg-12">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#more">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Project</a>
              </li>
          
            </ul>
            <div class="social-links ml-auto"> 
             <a href="#"> <i class="bi bi-instagram"></i></a>
           <a href="https://www.linkedin.com/in/jyoti-sharma-52a928219/"><i class="bi bi-linkedin"></i></a>
       <a href="#"> <i class="bi bi-facebook"></i></a>
           <a href="https://github.com/JotiSharma"> <i class="bi bi-github"></i></a></div>
          </div>
        </div>
      </nav>
      
      
      
    

    <!-- HERO -->
     <section id="hero">
      <div class="container">
        <div class="row">
        <div class="col-lg-4">
   <h1 class="display-1" data-aos="fade-up">Jyoti Sharma</h1>
   <p  data-aos="fade-up" delay="5000ms"> I am a Web Developer and Programmer currently persuing BE-CSE from Chandigarh University,Mohali,Punjab</p>
    <a href="../portfolio\contact.html" class="btn btn-outline-light" >Lets Connect</a> </div></div></div>
  </div>   </section>

    

    <!-- PROJECTS -->
    <section id="work">
      <div class="container">
        <div class="row align-content-center justify-content-between">
          <div class="col-lg-6">
            <div class="intro text-center">
              <div class="hr-line"> </div>
              <h1 class="display-4" id="project-heading">My Projects</h1> 
           
          </div>
        </div>
          </div>
          <div class="row">
          <div class="col-lg-6" data-aos="fade-up" >
            <div class="projects">
              <div class="project-img">
                <img src="../portfolio\img\project1.png" ></img>
              </div>
             
                <div class="dev">
                  <h3>My Portfolio</h3>
                <p>
                This is my first website made using HTML,CSS,Javascript and bootstrap
                </p>
                <a href="" class="btn-work btn-outline light text-center">Check it out </a>
               
              </div> 
             
              </div>
            
            </div>
            

            <div class="col-lg-6" data-aos="fade-up" >
              <div class="projects">
                <div class="project-img">
                  <img src="../portfolio\img\project2.png" ></img>
                </div>
               
                  <div class="dev">
                    <h3>Survey Paper</h3>
                  <p>
                    Working in a team of four we wrote a survey paper on IOT based health monitoring system
            
                  </p>
                  <a href="" class="btn-work btn-outline light">Check it out </a>
                 
                </div> 
               </div>
                </div>

            <!--project -3-->
            <div class="col-lg-6" data-aos="fade-up" >
              <div class="projects">
                <div class="project-img" >
                  <img src="../portfolio\img\project3.jpg" ></img>
                </div>
               
                  <div class="dev">
                    <h3>More</h3>
                  <p>
                    The journey has just started, there is many more to come
                  </p>
                  <a href="" class="btn-work btn-outline light">Check it out </a> 
                </div>    
                </div> 
              </div>     
            </div>
  

      
      </div>
    </section>

    <!-- ABOUT -->

  


  <section id="about">
    <div class="container" >
      <div class="row" id="first">
      <div class="col-12" data-aos="fade-up">
        <div class="intro text-center" >
          <div class="hr-line"></div>
    <h1 class="display-4 hd">About Me</h1>
  <p class="ml-auto mr-auto">
    I am a second year student currently learning and developing new software Skills. I am very passionate for programming and looking forward to have different experiences.
   </p>
  </div>
</div>
</div>
<h1 class="display-4 hd">Skills</h1>
<div class="row">
  <div class="col-lg-6" data-aos="fade-up" >
    <div class="skills">
  
      <div class="icon">
        <img src="../portfolio\img\c2.jpg">
      </div>
     
        <div>
        <p>
          C language
  
        </p>
        <a href="#" class="link-arrow"> View certificate<i class="bi bi-check-circle-fill"></i> </a>
      </div>

     
      </div>
    
    </div>
    <div class="col-lg-6" data-aos="fade-up" delay="300">
      <div class="skills">
        <div class="icon">
          <img src="../portfolio\img\cpp1.png">
        </div>
       
          <div>
            <p>C++</p>
            <a href="../portfolio\Files\cpp-certificate.jpeg" class="link-arrow"> View certificate<i class="bi bi-check-circle-fill"></i> </a>
          
        </div>
      </div>
    </div>
    <div class="col-lg-6" data-aos="fade-up" delay="500">
      <div class="skills">
        <div class="icon">
          <img src="../portfolio\img\html2.png">
        </div>
       
          <div>
            <p>HTML</p>
            <a href="#" class="link-arrow"> View certificate<i class="bi bi-check-circle-fill"></i> </a>
          
        </div>
  </div>
</div>
<div class="col-lg-6"data-aos="fade-up" delay=700">
  <div class="skills">
    <div class="icon">
      <img src="../portfolio\img\css2.png">
    </div>
   
      <div>
        <p>CSS</p>
        <a href="#" class="link-arrow"> View certificate<i class="bi bi-check-circle-fill"></i> </a>
      
    </div>
</div>
</div>
<div class="col-lg-6" data-aos="fade-up" delay="900">
  <div class="skills">
    <div class="icon">
      <img src="../portfolio\img\javascript2.webp">
    </div>
   
      <div>
        <p>Javascript</p>
      <a href="#" class="link-arrow"> View certificate<i class="bi bi-check-circle-fill"></i> </a>
    </div>
</div>
</div>
<div class="col-lg-6" data-aos="fade-up" delay="1100">
  <div class="skills">
    <div class="icon">
      <img src="../portfolio\img\r2.webp">
    
    </div>
   
      <div>
        <p>R for dataScience</p>
        <a href="../portfolio\Files\21BCS9283 -Data Visualization with R.pdf" class="link-arrow"> View certificate<i class="bi bi-check-circle-fill"></i> </a>
      
    </div>
</div>
</div>
</div>
</div>

  </section>


  
<!--More section-->
  <section id="more">
    <div class="container">
      <div class="row">
      <div class="" data-aos="fade-up">
        <div class="intro">
          <div class="hr-line "></div>
    <h1 class="display-4 text-center">More about Me</h1></div>
  <p class=" ">
    Born in Patna , Bihar and being an army brat i was bought up in punjab.I completed my schooling in 2021 and began my journey towards computer science engineering.
    Besides this i also like to sing, dance and listen to music in my free time. I am good at team-work and confident of my abilities.My goal is to be a good software developer 
    and get more exposure to experiences.

   </p>
  </div>
</div>

<div class="row" >
<div class="" data-aos="fade-up" delay="1100">
  <h3 class="display-4">Educational Qualification</h3>
  <div class="edu">
    <div class="icon">
      <img src="../portfolio\img\cu.jpg"></img>
    
    </div>
   
      <div>
        <p>BE-CSE(2021-2025): Chandigarh University,Mohali,Punjab</p>
        <p>CGPA(1st Year): 8.57</p>
        <a href="#" class="link-arrow"> View Marksheet<i class="bi bi-check-circle-fill"></i> </a>
      
    </div>
  </div>
  
  <div class="edu">
    <div class="icon">
      <img src="../portfolio\img\aps.jpg">
    
    </div>
   
      <div>
        <p>Class 12 (2021): Army public School, Jalandhar Cantt.</p>
        <p>Percentage:93.2%</p>
        <a href="#" class="link-arrow"> View Marksheet<i class="bi bi-check-circle-fill"></i> </a>
      
    </div>
    <div>
      <p>Class 10 (2019) : Army public School, Jalandhar Cantt.</p>
      <p>Percentage:90.8%</p>
      <a href="#" class="link-arrow text-center"> View Marksheet<i class="bi bi-check-circle-fill"></i> </a>
    
  </div>

    
  <div class="divider">
    <img src="img\footer.jpg"></img>
    <img src="img\footer1.jpg"></img>
    <img src="img\footer2.jpg"></img>
    <img src="img\footer3.jpg"></img>
  </div>


</div>
   
  
</div>
</div>
</div>


              
</section>
  
<!--Footer-->
<section id="foot">
  <footer>
    <div class="container footer-top">
      </div>
      <div class="container footer bottom">
      <div class="row justify-content-between">
      <div class="col-auto">
        <p class="mb-0">EMAIL</p>
        <h2 >sharmajyotii340@gmail.com</h2>
      </div>
      <div class="col-auto">
        <p class="mb-0">Phone NO</p>
        <h2 >+91 7529012801</h2>
      </div>
      <div class="col-auto">
        <p class="mb-0">Follow me on</p>
        <div class="social-links ml-auto"> 
          <a href="#"> <i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
    <a href="#"> <i class="bi bi-facebook"></i></a>
        <a href="#"> <i class="bi bi-github"></i></a></div>
      </div>
      <div class="col-auto">
        <p class="mb-0" >Designed by:JOTI SHARMA</p>
      </div>
      <div class="col-auto">
        <p class="mb-0">copyright all rights reserved Joti Sharma</p>
      </div>
  </div>
</div>
  </footer>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="../portfolio\app.js">
</script>

  </body>

</html>